* Sun Dec 11 2022 Samuel Kron <blacksheep@nubecula.org> 0.4.0-1
- Reimplementation in pure QML

* Sun May 29 2022 Samuel Kron <blacksheep@nubecula.org> 0.3.2-1
- Fixed nasty bug with stored credentials
- Add connection settings page

* Sat May 28 2022 Samuel Kron <blacksheep@nubecula.org> 0.3.1-3
- Removed crypto implementation
- Cleanup

* Thu Dec 23 2021 Samuel Kron <blacksheep@nubecula.org> 0.2.1-1
- Replaced Sailfish Secrets with own simple crypto implementation

* Sat Dec 18 2021 Samuel Kron <blacksheep@nubecula.org> 0.2.0-1
- SailJail support
- Switch to id based translation
- Added more translations
- Bugfixes / Improvements

* Mon Nov 22 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.3-1
- Migrate settings to new Jolla requirements
- New translations (Polish / French)

* Sun Jul 25 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.2-1
- Add Black- / Whitelist management
- Add Server info
- In app notifications
- Error handling
- Code Improvements

* Sun Jul 25 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.1-1
- Show analysis data (top clients / queries)
- Improvements

* Sun Jul 25 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.0-1
- Initial release

